In [39]:
import os
import pandas as pd
from typing import ByteString

In [40]:
path = os.path.abspath("..")

In [ ]:
def save_csv_in_data_dir(df, file_name):
    df.to_csv(path+f"\data\{file_name}.csv", index=False)
    
def get_csv_file(name:str) -> pd.DataFrame:
    return pd.read_csv(f"{path}\data\{name}.csv")

In [42]:
# generating demo cars sales csv file
data = {
    "car_id": [1, 2, 3, 4, 5],
    "model": ["Toyota Corolla", "Honda Civic", "Ford Focus", "Chevrolet Malibu", "Nissan Altima"],
    "year": ["2010.0", "2011.0", "2012.0", "2013.0", "NaM"],
    "sales": [200, 150, 300, 250, 400]
}
df = pd.DataFrame(data)
save_csv_in_data_dir(df, "cars_sales")

In [43]:
data = {
    "car_id": [1, 2, 12, 13, 14],
    "model": ["Toyota Corolla", "Honda Civic", "Mercedes-Benz C-Class", "Audi A4", "Lexus IS"],
    "review_score": [4.2, 4.2, 3.9, "NaN", 4.0],
    "review_count": [150, 200, 60, 40, 70]
}
df = pd.DataFrame(data)
save_csv_in_data_dir(df, "cars_reviews")

In [44]:
cars_sales = get_csv_file("cars_sales")
cars_reviews = get_csv_file("cars_reviews")

In [47]:
# concat without any specification
pd.concat(objs=[cars_sales, cars_reviews])

   car_id                  model    year  sales  review_score  review_count
0       1         Toyota Corolla  2010.0  200.0           NaN           NaN
1       2            Honda Civic  2011.0  150.0           NaN           NaN
2       3             Ford Focus  2012.0  300.0           NaN           NaN
3       4       Chevrolet Malibu  2013.0  250.0           NaN           NaN
4       5          Nissan Altima     NaM  400.0           NaN           NaN
0       1         Toyota Corolla     NaN    NaN           4.2         150.0
1       2            Honda Civic     NaN    NaN           4.2         200.0
2      12  Mercedes-Benz C-Class     NaN    NaN           3.9          60.0
3      13                Audi A4     NaN    NaN           NaN          40.0
4      14               Lexus IS     NaN    NaN           4.0          70.0

In [61]:
# with multiIndexing
combined_df=pd.concat(
    objs=[cars_reviews, cars_sales],
    keys= ["Sales", "Reviews"], #keys: sequence, default None
    ignore_index=True
)
combined_df

   car_id                  model  review_score  review_count    year  sales
0       1         Toyota Corolla           4.2         150.0     NaN    NaN
1       2            Honda Civic           4.2         200.0     NaN    NaN
2      12  Mercedes-Benz C-Class           3.9          60.0     NaN    NaN
3      13                Audi A4           NaN          40.0     NaN    NaN
4      14               Lexus IS           4.0          70.0     NaN    NaN
5       1         Toyota Corolla           NaN           NaN  2010.0  200.0
6       2            Honda Civic           NaN           NaN  2011.0  150.0
7       3             Ford Focus           NaN           NaN  2012.0  300.0
8       4       Chevrolet Malibu           NaN           NaN  2013.0  250.0
9       5          Nissan Altima           NaN           NaN     NaM  400.0

In [58]:
# accessing price of Honda Civic
combined_df.loc[("Sales", 1)].iloc[3]

200.0

In [64]:
# Horizontal Concatenation (Column-Wise Concatenation)
pd.concat(
    objs=[cars_sales, cars_reviews],
    axis=1
)

,car_id,model,year,sales,car_id,model,review_score,review_count
0,1,Toyota Corolla,2010.0,200,1,Toyota Corolla,4.2,150
1,2,Honda Civic,2011.0,150,2,Honda Civic,4.2,200
2,3,Ford Focus,2012.0,300,12,Mercedes-Benz C-Class,3.9,60
3,4,Chevrolet Malibu,2013.0,250,13,Audi A4,NaN,40
4,5,Nissan Altima,NaM,400,14,Lexus IS,4.0,70